/* 
    1. borders around title
    2. Emma-angeline titlt is weird when scaling
    3. nav - animated lines under nav
    4. about page
*/


*{
    padding: 0;
    margin: 0;
}

nav {
    padding: 2vw;
    position: fixed; 
    background-color: #fff;
    width: 100%;
    top: 0;
    z-index: 3;
}

nav a {
    font-size: 1.2rem;
    text-decoration: none;
    padding: 1.5vw;
}

section{
    margin-top: 10vh;
    display: grid;
    grid-template-columns: repeat(50, 2vw);
    grid-template-rows: repeat(20, 2vw);
}

section img {
    width: 100%;
    height: 100%;
}

#title-container {
    grid-column: 18 / 30;
    grid-row: 4/10;
    padding: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#title-container h1 {
    font-size: 2rem;
}

#title-container h2 {
    font-style: italic;
    background-color: #FFE7FE;
    margin-top: 0.3vw;
    padding: 0.3vw 0.5vw 0.3vw 0.5vw;
}


#BWEmma {
    grid-column: 36  / 45;
    grid-row: 2 / 15;
    z-index: 2;
}

#amsterdam{
    grid-column: 26 /40;
    grid-row: 11 / 21;
    z-index: 1;
    box-shadow: 2vw 2vw 0 0 #FFE7FE;
}

#emmawcamera {
    grid-column: 14/28;
    grid-row: 12 /20;
    z-index: 2;
}

#emma1 {
    grid-column: 7 /16;
    grid-row: 9 / 21;
    box-shadow: 2vw 2vw 0 0 #FFE7FE;
}

#pink-shadow1{
    grid-column: 37 / 46;
    grid-row: 3 / 16;
    z-index: 0;
}

#pink-box1{
    grid-column: 33 / 36;
    grid-row: 5/ 12;
    z-index: 0;
}

#pink-shadow2{
    grid-column: 16 / 26;
    grid-row: 19 / 21;
    z-index: 0;
}

#fish-logo {
    position: fixed;
    bottom: 4vh;
    right: 6vw;
    width: 7vw;
    height: 4vw;
    z-index: 3;
}


/* tablet */
@media (max-width: 800px)  {
    #text-container h1 {
        font-size: 0.5rem;
    }
}